DB_HOST=w01941c7.kasserver.com
DB_PORT=3306
DB_NAME=d0458ac6
DB_USER=d0458ac6
DB_PASSWORD=LpEkJ7CEKQV3et9YeifK

ENCRYPTION_KEY=

# PLEASE NOTE: No need to use this if you already got the credentials/client_secret.json
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

GOOGLE_REDIRECT_URI=http://localhost:8080

